# feature-flag-platform

./: .gitignore  docker-compose.yml
feature-service/: pom.xml
feature-service/src/main/java/com/prachi/featureservice/: FeatureServiceApplication.java
feature-service/src/main/java/com/prachi/featureservice/controller/: FeatureEvaluationController.java  FeatureFlagController.java  OrganizationController.java  ProjectController.java
feature-service/src/main/java/com/prachi/featureservice/dto/evaluation/: EvaluationRequest.java  FeatureEvaluationResponse.java
feature-service/src/main/java/com/prachi/featureservice/dto/featureflag/: CreateFeatureFlagRequest.java  FeatureFlagResponse.java  UpdateFeatureFlagRequest.java
feature-service/src/main/java/com/prachi/featureservice/dto/organization/: CreateOrganizationRequest.java  OrganizationResponse.java  UpdateOrganizationRequest.java
feature-service/src/main/java/com/prachi/featureservice/dto/project/: CreateProjectRequest.java  (+2 more)
feature-service/src/main/java/com/prachi/featureservice/evaluation/: EvaluationContext.java  FeatureEvaluationService.java  RolloutEvaluator.java
feature-service/src/main/java/com/prachi/featureservice/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
feature-service/src/main/java/com/prachi/featureservice/featureflag/: FeatureFlag.java  FeatureFlagRepository.java  FeatureFlagService.java  FeatureFlagType.java
feature-service/src/main/java/com/prachi/featureservice/organization/: Organization.java  OrganizationRepository.java  OrganizationService.java
feature-service/src/main/java/com/prachi/featureservice/project/: Project.java  ProjectRepository.java  ProjectService.java
feature-service/src/main/resources/: application.yml
